{
  "name": "framer-import",
  "version": "0.4.0",
  "description": "Clone any published Framer site into a self-contained, routed static site, edit it by prompt, and deploy to Vercel or any static host — then re-import and re-deploy on every change.",
  "author": {
    "name": "Archit Sakri"
  },
  "license": "MIT",
  "keywords": [
    "framer",
    "export",
    "import",
    "static-site",
    "vercel",
    "deploy",
    "clone",
    "no-code"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Framer Import",
    "shortDescription": "Clone a Framer site, deploy it, edit by prompt, re-deploy.",
    "longDescription": "Import (clone) any published Framer site into a self-contained, routed static site you own, deploy it to Vercel or any static host, then change it in plain language and ship again. Bundles the FramerExport engine and works around its single-page / CDN-linked limitations (per-route export, <base> stitching, localized 404, vercel.json). Pairs with the framer-agent-api skill for the prompt-driven editing half of the loop.",
    "developerName": "Archit Sakri",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Import https://your-site.framer.app and deploy it.",
      "Clone my Framer site into code I own and put it on Vercel.",
      "Re-import my Framer site after I published changes and redeploy."
    ]
  }
}
